.catalog {
	margin-top: 60px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	flex-wrap: wrap;
	align-items: center;
}

.catalog a {
	text-decoration: none;
	color: black;
}

.card {
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	align-items: center;
	border-radius: 9px;
	box-shadow: rgba(50, 50, 93, 0.5) 0px 2px 9px -1px,
		rgba(0, 0, 0, 0.3) 0px 3px 3px -1px;
	padding: 15px;
	text-decoration: none;
}

.like {
	display: flex;
	flex-direction: row;
	padding-top: 20px;
}

.like button {
	background-color: rgb(242, 192, 195);
	padding: 5px;
	border-radius: 5px;
	border: none;
	font-weight: 600;
	box-shadow: rgba(50, 50, 93, 0.5) 0px 2px 9px -1px,
		rgba(0, 0, 0, 0.3) 0px 3px 3px -1px;
}

.like button:hover {
	background-color: rgba(189, 110, 115);
	color: white;
}

.name {
	margin-right: 20px;
}

.card img {
	width: 100%;
	height: 200px;
	border-radius: 9px;
}

.content p {
	margin-top: 5px;
}

.main {
	display: flex;
	flex-direction: column;
}

.detail {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	align-items: flex-start;
}

.contentcard {
	max-width: 1300px;
	margin-top: 130px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	align-content: center;
	padding-left: 100px;
	padding-right: 100px;
	margin-bottom: 100px;
}

.contentcard img {
	border-radius: 9px;
}

.contentcard h1 {
	text-align: center;
	font-weight: 800;
	margin-bottom: 50px;
	font-size: 33px;
	color: rgba(189, 110, 115, 1);
}

.wel {
	/* text-align: center;
	font-weight: 800;
	margin-top: 100px;
	font-size: 33px;
	color: rgb(172, 2, 2); */
	color: rgb(172, 2, 2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 3.5em;
	font-size: 32px;
}

.love {
	display: flex;
	flex-direction: row;
	padding-top: 20px;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
}

.love button {
	background-color: rgb(242, 192, 195);
	padding: 5px;
	border-radius: 5px;
	border: none;
	font-weight: 600;
	box-shadow: rgba(50, 50, 93, 0.5) 0px 2px 9px -1px,
		rgba(0, 0, 0, 0.3) 0px 3px 3px -1px;
}

.love button:hover {
	background-color: rgba(189, 110, 115);
	color: white;
}

.contentcard p {
	padding-top: 10px;
}

.title {
	font-family: 'Carter One';
  }
  .container {
	margin-top: 50px;
	text-align: center;
  }
  
.gallery {
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
grid-auto-rows: minmax(50px, auto);
margin-top: 1em;
margin-left: 3em;
margin-right: 3em;
}

.img:nth-child(5n){
	grid-column-end: span 1;
}

.img img {
	display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
	margin-top: 4em;

}


